[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
nodaemon = true  ; (start in foreground if true;default false)

[program:nginx]
command = /usr/sbin/nginx
user = root
autostart = true
redirect_stderr = true

[program:php-fpm]
command = /usr/sbin/php-fpm
user = root
autostart = true

[group:allservices]
programs=nginx

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket
